{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/icalendar": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@mantine/core": "^8.3.6",
    "@mantine/hooks": "^8.3.6",
    "@tabler/icons-react": "^3.35.0",
    "dayjs": "^1.11.19",
    "expo": "^54.0.23"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
